<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour & Travel Agency Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <header>

        <div id="menu-bar" class="fas fa-bars"></div>

        <a href="#" class="logo">
            <span>T</span>ra<i class='fas fa-seedling'></i>el
        </a>

        <nav class="navbar">
            <a href="home.html">home</a>
            <a href="book.html">book</a>
            <a href="package.html">packages</a>
            <a href="service.html">services</a>
            <a href="contact.html">contact</a>
        </nav>

        <div class="icon">
            <i class="fas fa-search" id="search"></i>
            <i class="fas fa-user" id="login"></i>
        </div>

        <form action="" class="search-bar-container">
            <input type="search"id="search-bar" placeholder="search places">
            <label for="search-bar" class="fas fa-search"></label>
        </form>
    </header>

    <section class="service" id="service">

        <h1 class="heading">
            <span>s</span>
            <span>e</span>
            <span>r</span>
            <span>v</span>
            <span>i</span>
            <span>c</span>
            <span>e</span>
            <span>s</span>
        </h1>

        <div class="box-container">

            <div class="box">
                <i class="fas fa-hotel"></i>
                <h3>affordable hotels</h3>
                <p>To get the most value for your money you can easily 
                    compare hotel prices in a particular destination that suits you best.</p>
            </div>
            <div class="box">
                <i class="fas fa-utensils"></i>
                <h3>food & beverages</h3>
                <p>Enjoy your favorite drinks and treats, along with some new additions onboard. 
                    Featuring Coca-Cola mini cans, Tip Top Proper Cocktails*, and a refreshed snack selection.</p>
            </div>
            <div class="box">
                <i class="fas fa-bullhorn"></i>
                <h3>safety guide</h3>
                <p>Whatever your reason for traveling internationally, be prepared when it comes to your 
                    health—and the health of others—before, during, and after travel.</p>
            </div>
            <div class="box">
                <i class="fas fa-car"></i>
                <h3>rent a car</h3>
                <p>Our friendly and professional staff are always ready to assist you in car rentals and tour services. 
                    Since 2015, we have been providing excellent customer service, car rentals and tour services in Kota Kinabalu, Sabah.</p>
            </div>
            <div class="box">
                <i class="fas fa-plane"></i>
                <h3>smart travel</h3>
                <p>SmartTravel Info is the one-stop solution for all your travel needs, helping you choose the right destinations and plan 
                    your getaway away from the concrete jungle and hustle and bustle of city life. </p>
            </div>
            <div class="box">
                <i class="fas fa-hiking"></i>
                <h3>exciting adventure</h3>
                <p>On Inn-based hiking tours you'll hike by day and at night sleep in cabins, hotels, or lodges. 
                    These hiking packages feature hand-picked day hikes in world-renowned destinations and accommodations that put us right in the action.</p>
            </div>
        </div>

    </section>








    <script src="main.js"></script>
</body>
</html>